@keyframes soldanGelenYazi

    0%
        transform: translateX(-50%) // - sayesinde biz buna soldan gel dedik
        
    70%
        transform: translateX(20%) // 20% lik sağdan gelecek ortasında 

    
    100% 
        transform: translateX(0) // sonra tekrardan geldiği yere geri dönecek
@keyframes ortayaCik
    0%
        transform: scale(0)// başlangıcta buton görünmesin
        
    70%
         transform: scale(1.2)//sonradan buton normalinden büyüsün
        

    100%
        transform: scale(1)//en sonda da buton normal haline gelsin
     
@keyframes ortayaCik2
    0%
        transform: scale(.8)// başlangıcta buton görünmesin
    
         
        

    100%
        transform: scale(1)//en sonda da buton normal haline gelsin